# PayPal Configuration (Client-side)
# Note: Vite requires VITE_ prefix for environment variables
VITE_PAYPAL_CLIENT_ID=AYu97XgZ5vUagf5o8op2j7IOdgz3aLLfEO3Xu0KRZ0xl5M9KMlegnXOmLLW3H-UNsJvCibjYdMm953Xv

VITE_API_BASE_URL=http://localhost:8080/api
