MONGO_URI=mongodb+srv://papanns19:papan@cluster8.df4nuof.mongodb.net/intellibazar?retryWrites=true&w=majority
JWT_SECRET=5876439923821
GOOGLE_CLIENT_ID=1005818762211-kt0prj6q8ef9mlgae6rbhpseecbgps40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
PORT=8080
CLIENT_URL=http://localhost:5173
SESSION_SECRET=TFTEWY8Y3HI3U4UHE
JWT_SECRET=5876439923821
ADMIN_JWT_SECRET=587643992382187654


# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=intellibazar@gmail.com
EMAIL_PASS=lzhh uhjj uxbu andk
EMAIL_FROM=IntelliBazar <intellibazar@gmail.com>

# For development, you can use Ethereal Email:
# EMAIL_SERVICE=ethereal
# EMAIL_FROM=IntelliBazar <noreply@intellibazar.com>

# PayPal Configuration
# Get your keys from https://developer.paypal.com/developer/applications/
# For testing, use sandbox credentials
PAYPAL_CLIENT_ID=AYu97XgZ5vUagf5o8op2j7IOdgz3aLLfEO3Xu0KRZ0xl5M9KMlegnXOmLLW3H-UNsJvCibjYdMm953Xv
PAYPAL_CLIENT_SECRET=EMjp_5Ha8zMWSqdNLCHWANtrhwGWS0WsteBLil9KUyRmoRE6Dq7DgOm8JgDSwMV0MU9dv5EcS0FZsCYf
PAYPAL_MODE=sandbox

# Cloudinary Configuration
# Get your keys from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dgtdhp2mx
CLOUDINARY_API_KEY=795265417283123
CLOUDINARY_API_SECRET=tdBUU76Dk7zYvi9uVo2rwYJ511k

